{
  "price": 5,
  "number": 3,
  "gatekeeper": null,
  "solTreasuryAccount": "HvmLSuQPj43tzWiXS5uj5LeMB43hHtu1KPx7ySK4hZYn",
  "splTokenAccount": null,
  "splToken": null,
  "goLiveDate": "05 Jan 2021 00:00:00 GMT",
  "endSettings": null,
  "whitelistMintSettings": null,
  "hiddenSettings": null,
  "storage": "arweave",
  "ipfsInfuraProjectId": null,
  "ipfsInfuraSecret": null,
  "awsS3Bucket": null,
  "noRetainAuthority": false,
  "noMutable": false
}